-------------------------------------------------------------------------------
Test set: core.MultiplyTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.649 s <<< FAILURE! - in core.MultiplyTest
multipluTest(core.MultiplyTest)  Time elapsed: 0.518 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <10000.0>
     but: was <1.0E8>
	at core.MultiplyTest.multipluTest(MultiplyTest.java:21)

multipluTestq(core.MultiplyTest)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <25.0>
     but: was <125.0>
	at core.MultiplyTest.multipluTestq(MultiplyTest.java:15)

